<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .div {
            background: linear-gradient(to right, pink, yellow);
            height: 1000px;


        }

        p {
            text-transform: uppercase;
            color: blue;
            text-align: center;
            vertical-align: middle;
            font-size: 40px;
            display: inline-block;
            margin-left: 600px;
        }

        p:hover {
            font-size: 60px;
            color: aqua;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <div class="div">
        <p> deutsch <br> is <br> cool</p>
    </div>
</body>

</html>